<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HvacPlaybook.SiteMaster" %>
<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <form runat="server" id="form1">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <a id="LogoImage" href="~/" runat="server"><img src="../Images/Playbook.jpg" style="float:left;border:none"/></a>
            <div class="container">
                <div class="navbar-collapse collapse" style="padding-top:25px;padding-left:25px;font-size:16pt">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
<% if (string.IsNullOrEmpty(HvacPlaybook.App_Helpers.SessionVar.Get<string>("HPusername"))) { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                    </ul>
<% } else { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:LinkButton id="Logout" Text="Logout" OnClick="Logout_Click" runat="server" /></li>
                    </ul>
<% } %>
                </div>
            </div>
        </div>
        <table style="min-height:400px;width:100%" border="0">
            <tr>
                <td style="vertical-align:top;padding-top:50px">
                    <div class="container body-content">
<% if (!string.IsNullOrEmpty(HvacPlaybook.App_Helpers.SessionVar.Get<string>("HPusername"))) { %>
                        <div style="padding-top:10px"><a class="pagelink not-active" runat="server" href="#" style="">Hello, <%: HvacPlaybook.App_Helpers.SessionVar.Get<string>("HPfirstname")  %></a></div>
<% } %>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - HVAC Playbook</p>
                    </footer>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
